# product-list-demo

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anil/productlistdemo/: MainActivity.kt  ProductListApplication.kt
app/src/main/java/com/anil/productlistdemo/data/: AppContainer.kt  ProductRepository.kt
app/src/main/java/com/anil/productlistdemo/model/: Product.kt  Rating.kt
app/src/main/java/com/anil/productlistdemo/network/: ProductApi.kt
app/src/main/java/com/anil/productlistdemo/productDetail/: ProductDetailFragment.kt  ProductDetailViewModel.kt
app/src/main/java/com/anil/productlistdemo/productList/: PagerAdapter.kt  ProductListAdapter.kt  ProductListFragment.kt  ProductListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_product_detail.xml  fragment_product_list.xml  item_pager.xml  item_product.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anil/productlistdemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
